<!DOCTYPE html>
<html>
    <title> BIRTHDAY INVITATION </title>
    <head>
        <style>
            .DEMO{
font-size: 100px;
text-align: center;
color: black;
            }
            H2{
                text-align: center;
                color: black;
               font-size: 60px;
            }
            P{
                text-align: center;
                color: blue;
            }
            H3{
                text-align: center;
                font-family: cursive;
                font-size: large;
            }
            
#paper{
    font-size: 40px;
    color: rgb(12, 248, 24);
}
            
        </style>
        <style>
            body{
                background-image: url(https://cdn2.vectorstock.com/i/1000x1000/31/11/teddy-bear-and-balloons-vector-803111.jpg);
            background-repeat: no-repeat;
            background-position: left top;
           
            margin-left: 50px;
            background-attachment: fixed;
            background-size:contain; 
;
            
            
            
            
            }
            /*
            body{
                background-image: url(https://cdn.shopify.com/s/files/1/0491/4646/2359/products/File_000_1_960x.jpg?v=1617340805);
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 50px;
            background-attachment: fixed;
            height: min-content;
            
            
            
            }
            */
        </style>
        
        </head>

        <body>

<h1 class="DEMO"> <i> HAPPY </i></h1>

<H2 > <i>BIRTHDAY</i> </H2>

<H2><i> TO YOU </i></H2>

<P> PLEASE COME AND JOIN US TO CELEBRATE </P>

<P id="paper"> AMAYRA'S 5TH BIRTHDAY </P>

<H3> ON WEDNESDAY,  THE 16TH DECEMBER ' 2021 </H3>

<p><i><b> VENUE: RICHIE RICH NIGHT PALACE </b></i></p>

<P><i><b>R/-109 RAJ NAGAR GHAZIABAD </b></i></P>

<P><i><b> WELCOME TIME : 7:00 PM </b></i></P> 

<P> <i><b>CAKE CEREMONY : 8:00 PM </b></i></P>

<P><i><b> DINNER: 8:30 PM </b></i></P>

        </body>
   
</html>